# TRIMTEAM

./: Person.json  Pet.json  README.md  pom.xml
2Deliver2/src/: Main.java
2Deliver2/src/Controller/: CourierListController.java  LogIn.java  MainBoard.java  OrderListController.java  SettingsController.java  SignUp.java
2Deliver2/src/Database/: Configs.java  DatabaseHandler.java
2Deliver2/src/Model/: Item.java  Order.java  Person.java  User.java
2Deliver2/src/View/: sample.fxml
2Deliver2/src/controller/: CourierListController.java  LogIn.java  MainBoard.java  OrderListController.java  SettingsController.java  SignUp.java
2Deliver2/src/controller/unit_test/: CourierListControllerTests.java  LogInTests.java  MainBoardTests.java  OrderListControllerTests.java  SignUpTests.java
2Deliver2/src/database/: Configs.java  DatabaseHandler.java
2Deliver2/src/model/: Item.java  Order.java  Person.java  User.java
src/com/company/: Controller.java  Main.java  Model.java  Viewer.java
src/main/java/dbs/: UsageExample.java
src/main/java/dbs/controllers/: DB_Manager.java  HelperFunctions.java
src/main/java/dbs/interfaces/: Database.java  Savable.java
src/main/java/dbs/mocks/: Person.java  Pet.java
src/main/java/deliver/controller/: CourierListController.java  LogIn.java  MainBoard.java  OrderListController.java  SettingsController.java  SignUp.java
src/main/java/deliver/database/: Configs.java  DatabaseHandler.java  Handler.java  UsageExample.java
src/main/java/deliver/database/controllers/: DB_Manager.java  HelperFunctions.java
src/main/java/deliver/database/interfaces/: Database.java  Savable.java
src/main/java/deliver/database/mocks/: Person.java  Pet.java
src/main/java/deliver/main/: Main.java
src/main/java/deliver/model/: Item.java  Order.java  Person.java  User.java
src/main/java/deliver/view/: login.fxml  mainBoard.fxml  sample.fxml  signup.fxml
src/test/java/unit_test/: CourierListControllerTests.java  LogInTests.java  MainBoardTests.java  OrderListControllerTests.java  SignUpTests.java
