<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deliver.Main">
   <left>
      <VBox fx:id="NavigationMenu" alignment="TOP_CENTER" prefHeight="516.0" prefWidth="212.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="170.0" prefWidth="212.0">
               <children>
                  <JFXButton fx:id="Button_toUserInfo" alignment="BOTTOM_CENTER" layoutX="36.0" layoutY="74.0" prefHeight="54.0" prefWidth="141.0" ripplerFill="WHITE" style="-fx-background-color: white; -fx-background-radius: 15;" text="John Snow" textFill="#4a4949">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </JFXButton>
                  <Label fx:id="Label_shortInfo" contentDisplay="CENTER" layoutX="32.0" layoutY="146.0" prefHeight="18.0" prefWidth="150.0" text="some other info about user" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="ImageView_UserImage" fitHeight="82.0" fitWidth="82.0" layoutX="66.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <JFXButton fx:id="Button_myOrders" prefHeight="45.0" prefWidth="270.0" text="My orders" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Button_deliveryServices" layoutX="10.0" layoutY="53.0" prefHeight="45.0" prefWidth="259.0" text="Delivery services" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Button_report" layoutX="10.0" layoutY="246.0" prefHeight="45.0" prefWidth="239.0" text="Report" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Button_settings" layoutX="10.0" layoutY="291.0" prefHeight="45.0" prefWidth="233.0" text="Settings" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="4.75" />
         </effect>
      </VBox>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="ListView_mainList" layoutX="25.0" layoutY="22.0" prefHeight="365.0" prefWidth="556.0">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
               </effect>
            </ListView>
            <FontAwesomeIconView fx:id="Button_addOrder" accessibleRole="BUTTON" glyphName="CIRCLE" layoutX="527.0" layoutY="429.0" size="65">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#67e048" />
                        <Stop color="#038a27" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="537.0" layoutY="424.0" size="45" text="" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" radius="4.75" width="0.0" />
         </effect>
      </MenuBar>
   </top>
</BorderPane>
